format long g;

% Test Function 25
function fval = obj_function(x)
   logbase1 = sin(x(2).*pi)-(cos(2.*x(2)-x(3)+pi./2)-x(2)./2);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   sqrtbase1 = log(logbase1);
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   sqrtbase2 = sin(x(2)-pi./2)+cos(x(3)-pi);
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   logbase2 = sqrt(sqrtbase2)+0.25.*x(2)+1;
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   logbase3 = sin(x(1).*pi)-(cos(2.*x(1)-x(2)+pi./2)-x(1)./1);
   if logbase3 <= 0
      fval = 1e100;
      return;
   end

   sqrtbase3 = log(logbase3);
   if sqrtbase3 < 0
      fval = 1e100;
      return;
   end

   sqrtbase4 = sin(x(1)-pi./2)+cos(x(2)-pi);
   if sqrtbase4 < 0
      fval = 1e100;
      return;
   end

   logbase4 = sqrt(sqrtbase4)+0.25.*x(1)+1;
   if logbase4 <= 0
      fval = 1e100;
      return;
   end

   fval = -(((log(logbase4))./(sqrt(sqrtbase3)+0.1))+(log(logbase2))./(sqrt(sqrtbase1)+0.1));
end
lb = [-10,-10,-10];
ub = [10,10,10];
PopSz = 2000;
ParamNo = 3;



%% GA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values of each run
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values of each run

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('ga', 'PopulationSize', PopSz, 'MaxGenerations', 2E3, 'Display', 'Iter');
best = 1E+100;

% Perform multiple GA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run GA
    [xOpt, fval] = ga(@obj_function, ParamNo, [], [], [], [], lb, ub, [], [], options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
