format long g;

% Test Function 6
function fval = obj_function(x)
   powbase1 = ((power(x(4),2))-2.*x(3).*x(4)+(power(x(3),2)));
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   sqrtbase1 = (power(x(4),2))-20.*(power(x(3),2));
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   powbase2 = ((power(x(3),2))-2.*x(2).*x(3)+(power(x(2),2)));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   sqrtbase2 = (power(x(3),2))-20.*(power(x(2),2));
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   powbase3 = ((power(x(2),2))-2.*x(1).*x(2)+(power(x(1),2)));
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   sqrtbase3 = (power(x(2),2))-20.*(power(x(1),2));
   if sqrtbase3 < 0
      fval = 1e100;
      return;
   end

   fval = ((power(sin(sqrt(sqrtbase3)),2)))-0.5.*x(1)+0.001.*(power(powbase3,0.2))+1.5+((power(sin(sqrt(sqrtbase2)),...
2)))-0.5.*x(2)+0.001.*(power(powbase2,0.2))+1.5+((power(sin(sqrt(sqrtbase1)),2)))-0.5.*x(3)+0.001.*(power(powbase1,...
0.2))+1.5;
end

lb = [-100,-100,-100,-100];
ub = [100,100,100,100];
PopSz = 2000;
ParamNo = 4;



%% GA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values of each run
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values of each run

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('ga', 'PopulationSize', PopSz, 'MaxGenerations', 2E3, 'Display', 'Iter');
best = 1E+100;

% Perform multiple GA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run GA
    [xOpt, fval] = ga(@obj_function, ParamNo, [], [], [], [], lb, ub, [], [], options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
