%% PlatEMO + MATLAB

format long g;

% Test Function 18
function fval = obj_function(x)
   logbase1 = x(3)+x(4)-x(2)-x(1);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   powbase1 = (x(4).*x(1)-2./log(logbase1));
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   powbase2 = (0.651-((x(4).*(power(x(2),5)))./x(3)).*(power((x(4).*x(1)-2./log(logbase1)),0.5)));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   logbase2 = logbase1;
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   powbase3 = (0.0463.*x(3)-((power(x(1),2.))/x(2)).*(2./log(logbase1)));
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   logbase3 = x(1)-exp(x(1)./x(2)-x(3)./x(4));
   if logbase3 <= 0
      fval = 1e100;
      return;
   end

   powbase4 = (-x(2).*log(logbase3));
   if powbase4 < 0
      fval = 1e100;
      return;
   end

   logbase4 = -2.*x(3)-x(4)-2.*x(2);
   if logbase4 <= 0
      fval = 1e100;
      return;
   end

   powbase5 = (2-log(logbase4)-(power((-x(2).*log(logbase3)),0.75)));
   if powbase5 < 0
      fval = 1e100;
      return;
   end

   powbase6 = (x(2)-x(3)+x(4));
   if powbase6 < 0
      fval = 1e100;
      return;
   end

   powbase7 = (2.*x(1)-(power(powbase6,(10.3-x(1)))));
   if powbase7 < 0
      fval = 1e100;
      return;
   end

   fval = (power(powbase7,(2+1./100)))+(power(powbase5,(2+2./100)))+(power(powbase3,(2+3./100)))+(power((0.651-...
((x(4).*(power(x(2),5)))./x(3)).*(power((x(4).*x(1)-2./log(logbase2)),0.5))),(2+4./100)));
end
lb = [-5000,-5000,-5000,-5000];
ub = [5000,5000,5000,5000];
PopSz = 2000;
ParamNo = 4;




%% GPSO algorithm
f = @(x) obj_function(x);
numRuns = 20;
results = struct('bestObj', [], 'bestDec', []);

% Perform multiple optimization runs
for run = 1:numRuns
    fprintf('Run #%d starts\n', run); 
    rng(run); % Set random seed to ensure different initial values in each run
    [Dec, Obj, Con] = platemo('objFcn', f, 'D', ParamNo, 'algorithm', @GPSO, ...
        'lower', lb, 'upper', ub, 'maxFE', 100000, 'N', PopSz, 'run', run); % function from PlatEMO

    % Find the best solution in the current run
    [bestObjRun, bestIdx] = min(Obj);
    bestDecRun = Dec(bestIdx, :);

    % Store the results of the current run
    results(run).bestObj = bestObjRun;
    results(run).bestDec = bestDecRun;
    fprintf('Run #%d ends\n', run);
end

% Find the overall best solution among all runs
[overallBestObj, overallBestRunIdx] = min([results.bestObj]);
overallBestDec = results(overallBestRunIdx).bestDec;

% Output results of each run
disp('Results of each run:');
for run = 1:numRuns
    fprintf('Run %d - Best objective value: %.16f\n', run, results(run).bestObj);
    fprintf('Run %d - Best decision variables: [%s]\n', run, num2str(results(run).bestDec, '%.16f '));
end

% Output overall best result
disp('Overall best result:');
fprintf('Best objective value: %.16f\n', overallBestObj);
fprintf('Corresponding decision variables: [%s]\n', num2str(overallBestDec, '%.16f '));

% Output results in formatted style
disp('Final results:');
fprintf('Objective values:\n');
for run = 1:numRuns
    fprintf('%.16f\n', results(run).bestObj); % Print objective values of each run with 16 decimals
end

fprintf('\nDecision variables:\n');
for run = 1:numRuns
    decs = results(run).bestDec;   % Get the best decision variables of the current run
    fprintf('');                   % Placeholder for line header (customizable if needed)
    for d = 1:length(decs)
        fprintf('%.16f ', decs(d)); % Print each variable in order, separated by spaces
    end
    fprintf('\n'); % New line
end
