format long g;

% Test Function 20
function fval = obj_function(x)
   powbase1 = (cos(x(4)-4.*x(5)));
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   logbase1 = sin(x(4).*x(5)-4)+0.1;
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   sqrtbase1 = log(logbase1)+x(4).*(power(powbase1,(1./5)));
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   powbase2 = (cos(x(3)-3.*x(4)));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   logbase2 = sin(x(3).*x(4)-3)+0.1;
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   sqrtbase2 = log(logbase2)+x(3).*(power(powbase2,(1./5)));
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   powbase3 = (cos(x(2)-2.*x(3)));
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   logbase3 = sin(x(2).*x(3)-2)+0.1;
   if logbase3 <= 0
      fval = 1e100;
      return;
   end

   sqrtbase3 = log(logbase3)+x(2).*(power(powbase3,(1./5)));
   if sqrtbase3 < 0
      fval = 1e100;
      return;
   end

   powbase4 = (cos(x(1)-1.*x(2)));
   if powbase4 < 0
      fval = 1e100;
      return;
   end

   logbase4 = sin(x(1).*x(2)-1)+0.1;
   if logbase4 <= 0
      fval = 1e100;
      return;
   end

   sqrtbase4 = log(logbase4)+x(1).*(power(powbase4,(1./5)));
   if sqrtbase4 < 0
      fval = 1e100;
      return;
   end

   fval = -((sqrt(sqrtbase4))+sqrt(sqrtbase3)+sqrt(sqrtbase2)+sqrt(sqrtbase1));
end
lb = [-10,-10,-10,-10,-10];
ub = [10,10,10,10,10];
PopSz = 2000;
ParamNo = 5;



%% GA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values of each run
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values of each run

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('ga', 'PopulationSize', PopSz, 'MaxGenerations', 2E3, 'Display', 'Iter');
best = 1E+100;

% Perform multiple GA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run GA
    [xOpt, fval] = ga(@obj_function, ParamNo, [], [], [], [], lb, ub, [], [], options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
