format long g;

% Test Function 15
function fval = obj_function(param)
   powbase1 = (0.5.*((power(param(1),2))-(power(param(2),2))).*cos(param(1)-param(2))+2);
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   powbase2 = param(2);
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   powbase3 = param(1);
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   sqrtbase1 = (power(powbase3,powbase2))-(power(param(2),param(1)));
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   sqrtbase2 = cos(12.*sqrt((power(powbase3,powbase2))-(power(param(2),param(1))))+5)-param(1)./param(2);
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   powbase4 = (0.01-sqrt(cos(12.*sqrt((power(powbase3,powbase2))-(power(param(2),param(1))))+5)-param(1)./param(2)));
   if powbase4 < 0
      fval = 1e100;
      return;
   end

   fval = 10-(power(powbase4,1.35))+(power((0.5.*((power(powbase3,2))-(power(powbase2,2))).*cos(param(1)-...
param(2))+2),1.5));
end
lb = [-5,-5];
ub = [5,5];
PopSz = 2000;
ParamNo = 2;



%% GA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values of each run
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values of each run

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('ga', 'PopulationSize', PopSz, 'MaxGenerations', 2E3, 'Display', 'Iter');
best = 1E+100;

% Perform multiple GA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run GA
    [xOpt, fval] = ga(@obj_function, ParamNo, [], [], [], [], lb, ub, [], [], options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
