format long g;

% Test Function 22
function fval = obj_function(param)
   logbase1 = param(1)+sin(param(2).*param(1)).*param(2);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   powbase1 = (-param(1)-param(2));
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   powbase2 = ((power(powbase1,(param(1)./param(2))))-(1./param(1)-param(1).*log(logbase1))+0.02.*param(2));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   powbase3 = (1./param(2)-cos(-param(1)+param(2))./param(1));
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   powbase4 = (param(1).*param(2)-(power(powbase3,(param(1)-param(2))))-0.01.*param(1));
   if powbase4 < 0
      fval = 1e100;
      return;
   end

   fval = (power(powbase4,1.01))+(power(powbase2,1.01));
end
lb = [-100,-100];
ub = [100,100];
PopSz = 2000;
ParamNo = 2;



%% SA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('simulannealbnd', 'Display', 'Iter', 'MaxIterations', 2000);
best = 1E+100;

% Perform multiple SA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run SA
    x0 = lb + (ub - lb) .* rand(size(lb));
    [xOpt, fval] = simulannealbnd(@obj_function, x0, lb, ub, options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
